node{
  def mavenHome = tool name: 'maven3.8.7'
  stage('1cloneCode'){
    git  "https://github.com/Capri28/maven-web-application-1"
 }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
  }
  stage('4uploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://3.101.150.137:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
    }
 }
  stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredential', path: '', url: 'http://3.101.150.137:8080/')], contextPath: null, war: 'target/*war'
    }
  stage('8emailNotification'){
  emailext body: '''Hi all,

Please check the build status.

Buki Ojodun''', recipientProviders: [buildUser()], subject: 'Build status', to: 'ojodunb@gmail.com'
  }
 



}
